# 239 滑动窗口最大值
## 链接
https://leetcode.cn/problems/sliding-window-maximum/description/

## 题目 
给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

## 示例
示例 1:
```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```
示例 2:
```
输入：nums = [1], k = 1
输出：[1]
```

提示：

- 1 <= nums.length <= 1e5
- -1e4 <= nums[i] <= 1e4
- 1 <= k <= nums.length

## 代码
思路:

单调队列, 单调不增(后面的数小于等于前面的数)存放数组数字。

定义一个单调队列(使用双端队列deque), 实现pop, push, getMaxValue三个方法, 存放pair(用vector实现), 用于存放值和下标

- 当push时, 将队列中值比当前值小的pair全部出队(因为当前值比前面的值大, 因此当 当前值 还在窗口内时, 最大值一定不会是它前面比他小的值, 因此前面比他小的值为无用值, 需要出队), 从队列尾部出, 然后再将该值和下标入队尾
- 当pop时, 需要pop 当前下标 减去 窗口长度下标 对应的元素值, 由于队列中存放了下标, 因此直接判断队首元素的下标是否为 当前下标-窗口长度 的下标, 若是 则从队首出队, 反之跳过
- 当getMaxValue时, 由于队列为单调不增队列, 因此队首一定是最大值, 将该值返回

在实现完单调队列后, 在主函数中进行使用:

先遍历数组的前k个元素, 将其全部入队列, 并getMaxValue放到res中

然后从k开始遍历, 每次遍历都先出队 队首元素, 然后进队 当前元素, 然后getMaxValue放到res中

最后返回res

```
#include<deque>
#include<vector>
#include<string>
using namespace std;

class monotonicMinusQueue {
public:
    deque<vector<int>> dq;
    
    void push(int val, int idx) {
        while(!dq.empty() && dq.back()[0] < val) {
            dq.pop_back();
        }
        dq.push_back(vector<int>{val, idx});
    }
    
    void pop(int idx) {
        if(!dq.empty() && dq.front()[1] == idx)
            dq.pop_front();
    }
    
    int getMaxValue() {
        return dq.front()[0];
    }
};

class Solution {
public:

    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        monotonicMinusQueue mmq;
        vector<int> res;
        int numslen = nums.size();
        for(int i = 0; i < k; i++) {
            mmq.push(nums[i], i);
        }
        res.push_back(mmq.getMaxValue());
        for(int i = k; i < numslen; i++) {
            mmq.pop(i-k);
            mmq.push(nums[i], i);
            res.push_back(mmq.getMaxValue());
        }
        return res;
    }
};

int main() {
    Solution solution;
    vector<int> nums = {1,3,-1,-3,5,3,6,7};
    int k = 3;
    auto res = solution.maxSlidingWindow(nums, k);
    return 0;
}
```