# 1049 最后一块石头的重量Ⅱ
## 链接
https://leetcode.cn/problems/last-stone-weight-ii/description/

## 题目 
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：
- 如果 x == y，那么两块石头都会被完全粉碎；
- 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

## 示例
示例 1:
```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```
示例 2:
```
输入：stones = [31,26,33,21,40]
输出：5
```

提示：

- 1 <= stones.length <= 30
- 1 <= stones[i] <= 100

## 代码
思路:

将数组均分为两份, 让这两份的和最好相等, 这样两份和 的 差值 即为最小重量

求出数组总和sum, 找到 背包容量为 sum/2 向上取整 时, 数组和的最大值

若此时数组和sum1为 sum/2 则没有石头剩下, 因为另一组和sum2也为sum/2

因此, 求出sum1后, 用sum-sum1可以得到另一组的和, 然后在sum1-sum2计算出剩余石头重量即可

dp[i][j] 表示 从第1个到第i个元素进行随机选择, 在和小于等于j时, 能取到的最大值
- 计算出 dp[n][sum/2]
- 计算两个数组和 的差值


```
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
    	int n = stones.size();
		int sum = 0;
		for (int i = 0; i < n; i++) {
			sum += stones[i];
		}
		int maxL;
		if (sum % 2 == 0) maxL = sum / 2;
		else maxL = sum / 2 + 1;
		vector<vector<int>> dp(n+1, vector<int>(maxL + 1, 0));
		
		for (int i = 1; i < n + 1; i++) {
			for (int j = 1; j < maxL + 1; j++) {
				dp[i][j] = dp[i-1][j];
				if (j - stones[i-1] >= 0) {
					dp[i][j] = max(dp[i][j], dp[i-1][j-stones[i-1]] + stones[i-1]);
				}
			}
		}
		for (int i = 0; i < n+1; i++){
			for (int j = 0; j < maxL+1; j++)
				cout << dp[i][j] << " ";
			cout << endl;
		}
		return abs((sum - dp[n][maxL]) - dp[n][maxL]);
    }
};

int main(void) {
	Solution solution;
	vector<int> nums = {1,1,4,2,2};
    auto res = solution.lastStoneWeightII(nums);
    return 0;
}
```