# 474 一和零
## 链接
https://leetcode.cn/problems/ones-and-zeroes/description/

## 题目 
给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

## 示例
示例 1:
```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```
示例 2:
```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

提示：

- 1 <= strs.length <= 600
- 1 <= strs[i].length <= 100
- strs[i] 仅由 '0' 和 '1' 组成
- 1 <= m, n <= 100

## 代码
思路:

背包容量用二维数组表示, 即能装下的最大 "0" 的个数 和 "1" 的个数

因此dp为三维数组 表示从1到i个元素中选择, 在背包 0 和 1 容量的条件下, 能选择的最大元素个数
- 定义getNums获取每个元素的 0 的个数和 1 的个数
- 不选当前数组的最优解和上一轮一致, 即dp[i][j][k] = dp[i-1][j][k]
- 当前元素的 0 的个数和 1 的个数均小于等于背包容量时, 进行判断
    - 判断dp[i][j][k] 和 容量去掉当前元素所占用的空间的最大值 dp[i-1][j-0Nums][k-1Nums]

最后返回 dp 数组的最后一个

```
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
using namespace std;

class Solution {
public:
	
	int strNM[2];
	
	void getNums(string s) {
		strNM[0] = 0;
		strNM[1] = 0;
		for (int i = 0; i < s.size(); i++) {
			if (s[i] == '0') strNM[0]++;
			else if (s[i] == '1') strNM[1]++;
		}
	}
	
    int findMaxForm(vector<string>& strs, int m, int n) {
    	int strsLen = strs.size();
		vector<vector<vector<int>>> dp(strsLen+1, vector<vector<int>>(m+1, vector<int>(n+1, 0)));

		for (int i = 1; i <= strsLen; i++) {
			getNums(strs[i-1]);
			for (int j = 0; j <= m; j++) {
				for (int k = 0; k <= n; k++) {
					dp[i][j][k] = dp[i-1][j][k];
					if (k >= strNM[1] && j >= strNM[0]) {
						dp[i][j][k] = max(dp[i][j][k], dp[i-1][j-strNM[0]][k-strNM[1]]+1);
					}
				}
			}
		}
		for (int i = 1; i <= strsLen; i++) {
		
			for (int j = 0; j <= m; j++) {
				for (int k = 0; k <= n; k++) {
					cout << dp[i][j][k] << " ";
				}
				cout << endl;
			}
			cout << endl;
		}
		return dp[strsLen][m][n];
    }
};

int main(void) {
	Solution solution;
	vector<string> strs = {"10", "0", "1"};
	int m = 1;
	int n = 1;
    auto res = solution.findMaxForm(strs, m, n);
    
    return 0;
}
```