# 746 使用最小花费爬楼梯
## 链接
https://leetcode.cn/problems/min-cost-climbing-stairs/description/

## 题目 
给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

## 示例
示例 1:
```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```
示例 2:
```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

提示：

- 2 <= cost.length <= 1000
- 0 <= cost[i] <= 999

## 代码
思路:

用dp记录到达当前楼梯的最小费用

因为只能从前一格楼梯或前两格楼梯上来, 因此需要找到这两种情况的最小费用, 然后加上自身费用, 作为到达该楼梯的最小费用
```
dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
```
最后判断倒数两节台阶谁小即可

```
#include<iostream>
#include<vector>
#include<string>
#include<stdio.h>
#include<algorithm>
using namespace std;

class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        if (n == 2) return min(cost[0], cost[1]);
        int *dp = new int[n];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < n; i++) {
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        return min(dp[n-1], dp[n-2]);
    }
};

int main() {
    Solution solution;
    vector<int> cost = {1,100,1,1,1,100,1,1,100,1};
    auto res = solution.minCostClimbingStairs(cost);
    return 0;
}
```