# 209 长度最小的子数组
## 链接
https://leetcode.cn/problems/minimum-size-subarray-sum/

## 题目 
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其总和大于等于 target 的长度最小的 子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

## 示例
示例 1:
```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```
示例 2:
```
输入：target = 4, nums = [1,4,4]
输出：1
```
示例 3:
```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

提示：

- 1 <= target <= 1e9
- 1 <= nums.length <= 1e5
- 1 <= nums[i] <= 1e5


## 代码
思路:

首先处理两种特殊情况: 
1. 整个数组的值全加起来没有target大。直接求和, 然后判断返回。或者, 定义一个flag, 记录是否有总和大于target的时候。
2. 长度为1。直接判断元素是否大于target即可。

双指针法: 定义left指针和right指针。

求出left到right之间的和(包含两端), 且left不能大于right(这种就是单个数比target大的情况)。

若和小于target, 将right右移, 加上该值。

若和大于target, 将left右移, 减去移之前的值。

当和大于target时, 通过right和left之间的差值求出长度, 用一个全局变量minLen保存最短长度。

当right遍历到最右边时跳出循环。


```
#include<iostream>
#include<vector>
using namespace std;

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
		if(nums.size() == 1)
			return nums[0] >= target ? 1 : 0;
		int left = 0;
		int right = 0;
		int minLen = nums.size();
		int sum = nums[left];
		int flag = false;
		while(left <= right){
			if(sum < target){
				right++;
				if(right >= nums.size())
					break;
				sum += nums[right];
			}else{
				flag = true;
				minLen = right - left + 1 < minLen ? right - left + 1 : minLen;
				sum -= nums[left];
				left++;
			}
		}
		if(flag == false) return 0;
		return minLen;
	}
};
int main(){
	Solution *s = new Solution();
	vector<int> nums = {2,3,1,2,4,3};
	int target = 7;
	auto index = s->minSubArrayLen(target, nums);
	int a = 0;
	cout << index;
}
```

思路:

使用二分法(将和数组二分)。先处理特殊情况: 长度为1和总和小于target

和数组: 从数组第一个元素开始, 累加后面的元素, 形成的数组。

定义一个指针left, 从开始向结尾遍历。定义一个指针right, 始终指向结尾。

在每次left遍历时, 求出以left为首, right为尾的数组的和数组。由于该数组递增, 因此可以使用二分法求出第一次大于等于target的值, 且下标就是长度。

通过left遍历, 记录全局最小的长度。

举例:

[2, 3, 1, 2, 4, 3]的和数组:[2, 5, 6, 8, 12, 15]

为了容易计算, 将其变为前缀数组[0, 2, 5, 6, 8, 12, 15]

在求[3, 1, 2, 4, 3]时, 和数组只用减去2对应的值即可: [2-2, 5-2, 6-2, 8-2, 12-2, 15-2], (这样就变成了O(n²)), 应该是修改target的即可, 将target加上begin前面的值

注意:

二分法求大于等于/小于等于/大于/小于时, 是一个模版；求等于时, 是另一个模版, 需要区分!!!!

```
#include<iostream>
#include<vector>
using namespace std;

class Solution {
public:
	vector<int> caluSumVector(vector<int> nums){
		vector<int> sumVector(nums.size() + 1);
		sumVector[0] = 0;
		int sum = 0;
		for(int i = 0; i < nums.size(); i++){
			sum += nums[i];
			sumVector[i+1] = sum;
		}
		return sumVector;
	}
	
	int findMin(vector<int> nums, int begin, int target){
		if(nums[nums.size() - 1] < target) return -1;
		int left = begin;
		int right = nums.size() - 1;
		int mid = 0;
		while(left <= right){
			mid = (left + right) / 2;
			if(nums[mid] < target){
				left = mid + 1;
			}else{
				right = mid - 1;
			}
		}
		return left - begin + 1;
	}
		
    int minSubArrayLen(int target, vector<int>& nums) {
    	if(nums.size() == 1) return nums[0] > target ? 1 : 0;
		vector<int> sumVector = caluSumVector(nums);
		if(sumVector[sumVector.size() - 1] < target) return 0;
		
		int minLen = nums.size();
		for(int i = 0; i < nums.size(); i++){
			int distence = findMin(sumVector, i+1, target + sumVector[i]);
			if(distence == -1) break;
			if(distence < minLen)
				minLen = distence;
		}
		return minLen;
	}
};
int main(){
	Solution *s = new Solution();
	vector<int> nums = {2,3,1,2,4,3};
	int target = 7;
	auto index = s->minSubArrayLen(target, nums);
	int a = 0;
	cout << index;
}252
```

思路:

使用二分法(将长度二分)。若长度为n时, 和大于等于target, 则n+1时一定大于。因此可以对长度使用二分, 根据该长度是否有大于等于target的值进行二分。

如何求长度的和?从左向右, 求一个固定长度的滑动数组的和。

处理特殊情况, 即全部之和小于target和长度为1。

定义两个指针。left表示长度为1, right表示长度为nums长度, mid为中间长度。

求出mid的长度是否存在大于等于target的数组。若有right左移, 反之left右移。
```
#include<iostream>
#include<vector>
using namespace std;

class Solution {
public:
	bool isMoreThan(vector<int> nums, int len, int target){
		int sum = 0;
		for(int i = 0; i < len; i++){
			sum += nums[i];
		}
		for(int i = len-1; ; i++){
			if(sum >= target) return true;
			if(i+1 >= nums.size()) break;
			sum -= nums[i-len+1];
			sum += nums[i+1];
		}
		return false;
	}
	
    int minSubArrayLen(int target, vector<int>& nums) {
    	if(nums.size() == 1) return nums[0] > target ? 1 : 0;
		if(isMoreThan(nums, nums.size(), target) == false) return 0;
		
		int left = 1;
		int right = nums.size();
		int mid;
		while(left <= right){
			mid = (left + right) >> 1;
			if(isMoreThan(nums, mid, target) == false){
				left = mid + 1;
			}else{
				right = mid - 1;
			}
		}
		return left;
	}
};
int main(){
	Solution *s = new Solution();
	vector<int> nums = {2,3,1,2,4,3};
	int target = 7;
	auto index = s->minSubArrayLen(target, nums);
	int a = 0;
	cout << index;
}
```