# 15 三数之和
## 链接
https://leetcode.cn/problems/3sum/description/

## 题目 
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

## 示例
示例 1:
```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```
示例 2:
```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```
示例 3:
```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

提示：

- 3 <= nums.length <= 3000
- -1e5 <= nums[i] <= 1e5

## 代码
思路:

排序+双指针+去重。

先对数组进行排序, 然后使用 i 遍历数组, j和k为双指针, 寻找nums[j] + nums[k] = -nums[i]。

- 找到时放入res, j向右移, k向左移
- nums[j] + nums[k] > -nums[i], 和偏大, 因此 k 左移
- nums[j] + nums[k] < -nums[i], 和偏小, 因此 j 右移

需要注意的是, 在移动后判断当前值是否和上一个值相同, 相同就再移动一次, 直到不相同。

同理, 在 i 移动后也进行去重。
```
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res = {};
        for(int i = 0; i < nums.size() - 2; ){
            if(nums[i] > 0) break;
            int j = i+1;
            int k = nums.size() - 1;
            while(j < k){
                bool kchange = false, jchange = false;
                if(nums[j] + nums[k] == -nums[i]){
                    res.push_back(vector<int>({nums[i], nums[j], nums[k]}));
                    k--;
                    j++;
                    kchange = true;
                    jchange = true;
                } else if (nums[j] + nums[k] > -nums[i]) {
                    k--;
                    kchange = true;
                } else {
                    j++;
                    jchange = true;
                }
                if(jchange) {
                    while(j < k && nums[j] == nums[j-1]){
                        j++;
                    }
                }
                if(kchange){
                    while(k > j && nums[k] == nums[k+1]){
                        k--;
                    }
                }
            }
            i++;
            while(i < nums.size() - 2 && nums[i] == nums[i-1]){
                i++;
            }
        }
        return res;
    }
};

int main(){
    Solution solution;
    vector<int> nums = {1,2,-2,-1};
    auto res = solution.threeSum(nums);
    int a = 0;
//  cout << index;
}
```